<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-XSS-Protection" content="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
    <title>Matching Ver 0.9</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
        .grid {
            text-align: center;
            display: grid;
            grid-template: 30px / 70px 70px 70px;
            grid-gap: 10px;
            background-color: #ffffff;
            padding: 10px;
        }    
        .block {
            height: 30px;
            width: 70px; 
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }    
         .wrapper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .selectbox, .resultTab, .btnBox {
            width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        .selectbox {
            margin-left: 410px;
            margin-top: 25px;
        }
        .resultTab {
            margin-top: 15px;
        }
        .btnBox {
            width: 300px;
            margin-bottom: 5px;
        }
        .sample {
            width: 250px;
            margin: 0 auto;
        }

        hr {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="selectbox">
                <div>
                    <label><input type="checkbox" id="allCheck" onclick="toggleChk(this)">전체선택</label>
                </div>
            </div>
            <hr>
            <div class="btnBox input-group">
                <input class="form-control" id="addUser" name="addUser" type="text" placeholder="사용자명" onkeyup="onEnter(this);">
                <div class="input-group-append">
                    <button class="btn btn-dark" onclick="addUser()">추가</button>
                </div>
            </div>
            <div class="btnBox input-group">
                <input class="form-control" id="delUser" name="delUser" type="text" placeholder="사용자명" onkeyup="onEnter(this);">
                <div class="input-group-append">
                    <button class="btn btn-dark" onclick="delUser()">삭제</button>
                </div>
            </div>
            <div class="btnBox">
                <button onclick="dateMatch()" class="btn btn-dark" style="width: 100%;">데이트 매치</button>
            </div>

            <div id="resultTab"></div>
            <div class='sample'>
                <div id="girdDiv" class="grid"></div>
            </div>

        </div>
    </div>
</body>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">

    let matchScope = {
        userList : {},
        groupList:[]
    }

    $(document).ready(function() {
        axios.get('http://127.0.0.1:3000/api/match/users')
        .then(({data})=>{
            const list = data.userList;
            matchScope.userList = list;
            list.forEach((v,i)=>{
                if(v) {
                    const name = v.name;
                    if(i!=0 && i%4==0) {
                        $(".selectbox").append("<br>")
                    }
                    $(".selectbox").append(`<label id='${name}'><input type='checkbox' id='chk_${name}' name='users' value='${name}'>${name}</input>&nbsp;</label>`)
                }
            })
            //allBtnCheck 가능하면 체크
            allBtnCheck();
        })

        $(".selectbox").on("click","input[name=users]",function() {
            allBtnCheck();
        })

        $("#addUser").focus();
    })

    function allBtnCheck() {
        let len = $("input[name=users]").length;
            let checkedLen = $("input[name=users]:checked").length;
            if(len===checkedLen) {
                $("#allCheck").prop("checked",true);
            }else {
                $("#allCheck").prop("checked",false);
            }

    }

    function toggleChk(obj){
        $("input[name=users]").prop("checked",$(obj).is(":checked"))
    }
    function onEnter($obj) {
        if(window.event.keyCode == 13 && $obj) {
            if("addUser"== ($obj.id)) {
                addUser($obj.value);
            }else if("delUser"== ($obj.id)) {
                delUser($obj.value);
            }
        }
    }

    function addUser(val) {
        const name = val || $("#addUser").val();
        if(name) {
            axios.post('http://127.0.0.1:3000/api/match/user',{name:name})
            .then(({data})=>{
                if(data.status==200) {
                    //기존방식 두고 변경할것도 고민필요
                    /*
                    $(".selectbox").append(`&nbsp;<label id='${data.user.name}'><input type='checkbox' id='chk_${data.user.name}' name='users' value='${data.user.name}' checked>${data.user.name}</input></label>`)
                    console.log('data.user >>', data.user)
                    matchScope.userList.push(data.user);
                    $("#addUser").val('');
                    */
                    location.reload();

                }else if(data.status==500){
                    alert('이미 등록된 사용자입니다. '+name);
                }
            }).catch((err)=>{
                console.log('err >> ', err);
            })
        }
    }

    function delUser(val) {
        const name = val || $("#delUser").val();
        console.log('delUser > ', name);
        if(name) {
            const len = matchScope.userList.length;
            axios.delete(`http://127.0.0.1:3000/api/match/user?name=${name}`).then(({data})=>{
                const idx = data.idx;
                if(idx>=0) {
                    /*
                    matchScope.userList = [...matchScope.userList.splice(0, idx), ...matchScope.userList.splice(idx, len)];
                    $(`#${name}`).remove();
                    $("#delUser").val('');
                    */
                    location.reload();
                }else {
                    alert('사용자가 없습니다.')
                    $("#delUser").val('');
                }
            });
        }
    }

    function dateMatch() {
        let arr = [];
        let chkLen = $("input[name=users]:checked").length;
        if(chkLen==0) {
            alert('사용자를 선택해주세요.');
            return;
        }
        $("input[name=users]:checked").each((idx,obj)=>{
            arr.push($(obj).val());
        });

        axios.post('http://127.0.0.1:3000/api/match/count',{userList : arr})
        /*.then(({data})=>{
            matchScope.groupList = data.groupList;
            $("#resultTab").append(`<div>${data.groupList.join('<br>').toString()}</div>`)
            //console.log('data >>',data.groupList)
        })*/
        .then(({data})=>{
            matchScope.groupList = data.groupList;
            $("#girdDiv").html('');
            for(let i=0;i<data.groupList.length;i++) {
                console.log('data.groupList[i] >', data.groupList[i])
                for(let j=0;j<data.groupList[i].length;j++) {
                    $("#girdDiv").append(`<div class='block'>${data.groupList[i][j]}</div>`)
                }

            }
            //console.log('data >>',data.groupList)
        })

    }
</script>
</html>